canal.id =

run.mode =
zk.clusters =

meta.mode = 

storage.mode = 
memory.storage.bufferSize = 
file.storage.directory = 
file.storage.store.count = 
file.storage.rollver.count = 
file.storage.percent.thresold = 

sourcing.type = 
local.binlog.directory = 
ha.mode = 

port =
default.connection.timeout = 
receive.bufferSize = 
send.buffer.size = 
connection.charset.number = 

connection.charset = 

master.address =
master.username = 
master.password = 
standby.address = 
standby.username = 
standby.password = 

log.position.persist.mode = 
master.logfile.name = 
master.logfile.offest = 
master.timestamp = 
standby.logfileName = 
standby.logfile.offest = 
standby.timestamp = 
default.databaseName = 
slave.id = 

detecting.enable = 
detecting.sql = 
detecting.interval.in.seconds = 
detecting.timeout.threshold.in.seconds = 
detecting.retryTimes = 