#################################################
######### 		common argument		############# 
#################################################
canal.id= 1
canal.address=
canal.port= 11111
canal.zkServers=
# \u6570\u636e\u5237\u65b0\u5230zk\u7684\u5468\u671f
canal.zookeeper.flush.period = 1000
## \u5185\u5b58store\u7684buffer\u5927\u5c0f,\u9700\u8981\u4e3a2\u7684\u6307\u6570
canal.instance.memory.buffer.size = 32768

## \u5fc3\u8df3\u914d\u7f6e
canal.instance.detecting.enable = false
canal.instance.detecting.sql = insert into retl.xdual values(1,now()) on duplicate key update x=now()
canal.instance.detecting.interval.time = 3
canal.instance.detecting.retry.threshold = 3
canal.instance.detecting.heartbeatHaEnable = false

# \u89e3\u6790\u652f\u6301\u6700\u5927\u4e8b\u52a1\u89e3\u6790\u5927\u5c0f\uff0c\u8d85\u8fc7\u8be5\u5927\u5c0f\u540e\u4e8b\u52a1\u5c06\u88ab\u5207\u5206\u4e3a\u591a\u4e2a\u4e8b\u52a1\u6295\u9012
canal.instance.transactionn.size =  1024

# \u7f51\u7edc\u94fe\u63a5\u53c2\u6570
canal.instance.network.receiveBufferSize = 16384
canal.instance.network.sendBufferSize = 16384
canal.instance.network.soTimeout = 30

#################################################
######### 		destinations		############# 
#################################################
canal.destinations= example

canal.instance.global.mode = spring 
canal.instance.global.lazy = true
#canal.instance.global.manager.address = 127.0.0.1:1099
canal.instance.global.spring.xml = classpath:spring/memory-instance.xml
#canal.instance.global.spring.xml = classpath:spring/default-instance.xml