canal.id=1
canal.address=
canal.port=11111
canal.zkServers=10.20.144.51:2181,10.20.144.22:2181
canal.destinations=stability_test

canal.instance.global.mode = manager 
canal.instance.global.lazy = true
canal.instance.global.manager.address = 10.20.144.51:1099
canal.instance.global.spring.xml = classpath:spring/default-instance.xml

canal.instance.stability_test.mode = spring
canal.instance.stability_test.lazy = false