#################################################
## mysql\u94fe\u63a5\u7684slaveId,\u552f\u4e00\u6807\u793a
canal.instance.mysql.slaveId = 1234

# \u6570\u636e\u5e93\u4fe1\u606f\u548c\u4f4d\u70b9\u4fe1\u606f
canal.instance.master.address = 10.20.153.51:3306
canal.instance.master.journal.name = mysql-bin.000001
canal.instance.master.position = 6163
canal.instance.master.timestamp = 1322803601000

canal.instance.standby.address = 10.20.153.51:3306
canal.instance.standby.journal.name = mysql-bin.000001
canal.instance.standby.position =6163
canal.instance.standby.timestamp =1322803601000

# \u6570\u636e\u5e93\u5e10\u53f7/\u5bc6\u7801
canal.instance.dbUsername = retl
canal.instance.dbPassword = retl
canal.instance.defaultDatabaseName = retl
canal.instance.connectionCharsetNumber = 33
canal.instance.connectionCharset = UTF-8

# \u5173\u6ce8\u8868\u7684\u6b63\u5219\u8868\u8fbe\u5f0f
canal.instance.filter.regex = .*\\..*

#################################################