canal.instance.memory.destination = retl
canal.instance.memory.slave.id = 4646
canal.instance.memory.ha.detecting.retry.times = 2000
canal.instance.memory.detecting.sql = insert into retl.xdual values(1,now()) on duplicate key update x=now()
canal.instance.memory.store.put.retry.interval.time =  5000

canal.instance.memory.master.hostname = 10.20.153.51
canal.instance.memory.master.port = 3306
canal.instance.memory.master.username = retl
canal.instance.memory.master.password = retl
canal.instance.memory.master.defaultDatabaseName = retl
canal.instance.memory.master.journal.name = mysql-bin.000001
canal.instance.memory.master.position = 6163
canal.instance.memory.master.timestamp = 1322803601000
canal.instance.memory.master.position.included = false

canal.instance.memory.standby.hostname = 10.20.153.51
canal.instance.memory.standby.port = 3306
canal.instance.memory.standby.username = retl
canal.instance.memory.standby.password = retl
canal.instance.memory.standby.defaultDatabaseName = retl
canal.instance.memory.standby.journal.name = mysql-bin.000001
canal.instance.memory.standby.position =6163
canal.instance.memory.standby.timestamp =1322803601000
canal.instance.memory.standby.position.included = false